pipeline {
    agent any
    
    parameters { 
         string(name: 'tomcat_stage', defaultValue: '35.166.210.154', description: 'Staging Server')
         
    } 
 
    triggers {
         pollSCM('* * * * *') // Polling Source Control
     }
 
stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
 
                stage ('Deploy to Staging'){
                    steps {
                        bat "winscp -i /home/jenkins/demotomcat.pem **/target/*.war ec2-user@${params.tomcat_stage}:/var/lib/tomcat8/webapps"
                    }
                }
 
                
            }
        }
 